<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>smov_config</name>
  <version>0.1.0</version>
  <description>Configuration files for SMOV.</description>
  <maintainer email="contact.vertueux@gmail.com">Virtuous</maintainer>
  <license>GPL-3.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>i2c_pwm_board_msgs</depend>
  <depend>smov_msgs</depend>

  <build_depend>rclcpp</build_depend>

  <exec_depend>i2c_pwm_board</exec_depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
